* { box-sizing: border-box }

.main-color() {
  color: white;
}
.secondary-color() {
  color: #aaa;
}
.main-font() {
  font-family: 'American Typewriter' 'Times New Roman';;
}

.secondary-font() {
  font: 400 100px/1.2 'Merienda One', Helvetica, sans-serif;
  text-shadow: 3px 3px 3px #333;
  line-height: 1.1em;
}

body {
  .main-font();
}

header {
  margin-top: 20px;
}

#logo-image {
  float: left;
}

#logo-text {
  float: left;
  .main-font();
  font-size: 32pt;
  margin-top: 15px;
  margin-left: -50px;
  color: #486723;
}

#content {
  clear: both;
  margin-left: 80px;
}


a, a:visited {
  .secondary-color();
}



#message {
  background-color: lightgray;
  padding: 5px;
  border-radius: 5px;
  text-align: center;
}

#word-form {
  margin: auto;
}

#form-name {
  margin: 10px 0;
  border-radius: 5px;
  width: 80%;
  font-size: 18pt;

}

.form-style() {
  .main-font();
  float: left;
  min-width: 200px;
  width: 40%;
  max-width: 400px;
  font-size: 14pt;
  padding: 3px;
}

#languages > * {
  .form-style();
}


#word-list {
  clear: both;
  margin: 30px 0;
}

.row {
  clear: both;
}

.row > * {
  .form-style();
}

.row:nth-child(2n+1) * {
  background-color: lightgreen;
}

.row:nth-child(2n) * {
  background-color: #dfd;
}


#inputs {
  clear: both;
}

#inputs > input[type='text'] {
  text-align: left;
  .form-style();
}
#inputs > button {
  display: block;
  float: left;
  font-size: 14pt;
}

